{
  "manifest_version": 2,
  "name": "Minha Honesta Reação",
  "version": "1.0",

  "description": "Agora sempre vai ter alguém reagindo aos seus vídeos!",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Minha Honesta Reação",
    "default_popup": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["background.js"]
    }
  ],
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs"
  ]
}
